# openssh-node-execution

./: .gitignore  README.md  build.gradle  plugin.yaml  settings.gradle
.github/workflows/: build.yml  release.yml
contents/: ssh-copy.sh  ssh-exec.sh
gradle/: publishing.gradle
gradle/wrapper/: gradle-wrapper.properties
