import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
    }
}
plugins {
    id 'java'
}

group = 'com.github.rundeck-plugins'

ext.pluginName = 'Openssh node execution services'
ext.publishName = "Openssh node execution services ${project.version}"
ext.publishDescription = project.description ?: 'Openssh node execution services'
ext.githubSlug = 'rundeck-plugins/openssh-node-execution'
ext.pluginDescription = "Executes a openssh commands on the node. Password Authentication needs sshpass installed on the rundeck server"
ext.sopsCopyright = "© 2017, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "openssh-exec-plugin"
ext.pluginBaseFolder = "."
ext.developers = [
        [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]

// Override version for Grails 7 upgrade
project.version = '2.0.6-grails7-upgrade-test'
ext.archiveFilename = ext.archivesBaseName + '-' + version

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

defaultTasks 'build'

tasks.register('pluginZip', Jar) {
    archiveBaseName.set(project.ext.archivesBaseName)
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    destinationDirectory.set(file("build/libs"))
    extension = 'zip'

    from("${project.buildDir}/zip-contents") {
        include("*.yaml")
        include("resources/**")
        include("contents/*")
        into("${archiveBaseName.get()}-${archiveVersion.get()}")
    }

    manifest {
        attributes(
                'Rundeck-Plugin-Name': pluginName.toString(),
                'Rundeck-Plugin-Description': pluginDescription.toString(),
                'Rundeck-Plugin-Archive': 'true',
                'Rundeck-Plugin-File-Version': version,
                'Rundeck-Plugin-Author': sopsCopyright,
                'Rundeck-Plugin-URL': sopsUrl,
                'Rundeck-Plugin-Date': buildDateString
        )
    }
}

tasks.named('pluginZip').configure {
    doFirst {
        def assetsMap = new Properties()
        def tokens = assetsMap + [
                version    : version,
                date       : new Date().format("yyyy-MM-dd'T'HH:mm:ssX").toString(),
                author     : sopsCopyright,
                url        : sopsUrl,
                title      : pluginName,
                description: pluginDescription,
                name       : archivesBaseName.toString(),
        ]

        copy {
            from("${project.projectDir}/resources") {
                include '**/*'
                into "resources"
            }
            from("${project.projectDir}/contents") {
                into "contents"
            }
            from("${project.projectDir}/plugin.yaml") {
                filter(ReplaceTokens, tokens: tokens)
                exclude '**/*.png'
            }
            into "${project.buildDir}/zip-contents"
        }
    }
}

apply plugin: 'maven-publish'

publishing {
    publications {
        mavenZip(MavenPublication) {
            artifact tasks.named('pluginZip').get()
        }
    }
}

defaultTasks 'clean', 'build', 'pluginZip'

tasks.named('build').configure {
    dependsOn tasks.named('pluginZip')
}
