import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.17.2'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    maven {
        name = 'Central Portal Snapshots'
        url = 'https://central.sonatype.com/repository/maven-snapshots/'
        content {
            includeGroup('org.rundeck')
        }
    }
    mavenCentral()
}

group = 'com.rundeck.plugins'

scmVersion {
    ignoreUncommittedChanges = false
    tag {
        prefix = ''           // NO "v" prefix - see PLUGIN_TAGGING_ARCHITECTURE.md
        versionSeparator = ''
    }
}

version = scmVersion.version  // Dynamic version from git tag

ext.pluginName = 'Openssh node execution services'
ext.publishName = "Openssh node execution services ${project.version}"
ext.publishDescription = project.description ?: 'Openssh node execution services'
ext.githubSlug = 'rundeck-plugins/openssh-node-execution'
ext.pluginDescription = "Executes a openssh commands on the node. Password Authentication needs sshpass installed on the rundeck server"
ext.sopsCopyright = "© 2017, Rundeck, Inc."
ext.sopsUrl = "http://rundeck.com"
ext.buildDateString = new Date().format("yyyy-MM-dd'T'HH:mm:ssX")
ext.archivesBaseName = "openssh-node-execution"
ext.pluginBaseFolder = "."
ext.developers = [
        [id: 'gschueler', name: 'Greg Schueler', email: 'greg@rundeck.com']
]

ext.archiveFilename = ext.archivesBaseName + '-' + project.version.toString()

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

defaultTasks 'build'

tasks.register('pluginZip', Jar) {
    archiveBaseName.set(project.ext.archivesBaseName)
    archiveVersion.set(project.version)
    archiveClassifier.set('')
    destinationDirectory.set(file("build/libs"))
    archiveExtension.set('zip')

    from("${project.buildDir}/zip-contents") {
        include("*.yaml")
        include("resources/**")
        include("contents/*")
        into("${archiveBaseName.get()}-" + project.version.toString())
    }

    manifest {
        attributes(
                'Rundeck-Plugin-Name': pluginName.toString(),
                'Rundeck-Plugin-Description': pluginDescription.toString(),
                'Rundeck-Plugin-Archive': 'true',
                'Rundeck-Plugin-File-Version': project.version.toString(),
                'Rundeck-Plugin-Author': sopsCopyright,
                'Rundeck-Plugin-URL': sopsUrl,
                'Rundeck-Plugin-Date': buildDateString
        )
    }
}

tasks.named('pluginZip').configure {
    doFirst {
        def assetsMap = new Properties()
        def tokens = assetsMap + [
                version    : project.version.toString(),
                date       : new Date().format("yyyy-MM-dd'T'HH:mm:ssX").toString(),
                author     : sopsCopyright,
                url        : sopsUrl,
                title      : pluginName,
                description: pluginDescription,
                name       : archivesBaseName.toString(),
        ]

        copy {
            from("${project.projectDir}/resources") {
                include '**/*'
                into "resources"
            }
            from("${project.projectDir}/contents") {
                into "contents"
            }
            from("${project.projectDir}/plugin.yaml") {
                filter(ReplaceTokens, tokens: tokens)
                exclude '**/*.png'
            }
            into "${project.buildDir}/zip-contents"
        }
    }
}

publishing {
    publications {
        mavenZip(MavenPublication) {
            groupId = 'com.rundeck.plugins'
            artifactId = 'openssh-node-execution'
            version = project.version
            
            // Publish the pluginZip artifact (it's a ZIP but Maven requires .jar extension)
            artifact(tasks.named('pluginZip').get()) {
                extension = 'jar'
            }
        }
    }
    
    repositories {
        maven {
            name = "PackageCloudTest"
            url = uri("https://packagecloud.io/pagerduty/rundeckpro-test/maven2")
            authentication {
                header(HttpHeaderAuthentication)
            }
            credentials(HttpHeaderCredentials) {
                name = "Authorization"
                value = "Bearer " + (System.getenv("PKGCLD_WRITE_TOKEN") ?: project.findProperty("pkgcldWriteToken"))
            }
        }
    }
}

defaultTasks 'clean', 'build', 'pluginZip'

tasks.named('build').configure {
    dependsOn tasks.named('pluginZip')
}
